.contato {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-top: 50px;
    margin-bottom: 100px;

    .content{
        text-align: center;
        width: 85%;
        max-width: 1100px;

        .cards {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 15px;

            margin: 35px 0px;
        }

        
        @media(max-width: 590px){
            .cards {
                display: flex;
                flex-direction: column;
                margin-top: 35px;
                margin-bottom: 0px;
                .card{
                    margin-bottom: 15px;
                }
            }
        }


        >h1{
            color: #071E54;
        }

        .localizacaoCard {
            height: 300px;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
    }
    svg {
        color: #071E54;
    }
    .card-title.h5 {
        color: #071E54;
    }
}




